# SiveshChessAdmin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/siveshchessadminapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siveshchessadminapp/: AgeCalculator.java  AttendanceActivity.java  AttendanceAdapter.java  AttendancePdfGenerator.java  HomeActivity.java  MainActivity.java  NewStudent.java  SignInActivity.java  Student.java  StudentAdapter.java  ViewStudents.java
app/src/main/res/drawable/: absent_radio_button_text_color.xml  buttons.xml  cardviewstyle.xml  circle.xml  elegantnumberbutton.xml  radio_button_text_color.xml  radio_checked.xml  radio_unchecked.xml
app/src/main/res/layout/: activity_attendance.xml  activity_home.xml  activity_main.xml  activity_new_student.xml  activity_sign_in.xml  activity_view_students.xml  attendance_card_item.xml  student_card_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/siveshchessadminapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
