plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.siveshchessadminapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.siveshchessadminapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {
    implementation libs.google.services
    implementation platform(libs.firebase.bom) // Or the latest bom
    implementation libs.google.firebase.database
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation libs.firebase.storage
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.library
    implementation libs.cardview
    implementation libs.material
    implementation libs.rey5137.material
    implementation libs.library
    implementation libs.android.gif.drawable

}